In [15]:
import pandas as pd
import numpy as np

In [12]:
vine_df = pd.read_csv("resources/vine_table.csv")
vine_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R26MV8D0KG6QI6,5.0,0.0,0.0,N,Y
1,R1OF8GP57AQ1A0,5.0,0.0,0.0,N,Y
2,R3VDC1QB6MC4ZZ,5.0,0.0,0.0,N,N
3,R12FA3DCF8F9ER,5.0,0.0,0.0,N,Y
4,RTWHVNV6X4CNJ,5.0,0.0,0.0,N,Y
...,...,...,...,...,...,...
2402453,RZVFIWM72OSA0,4.0,0.0,4.0,N,N
2402454,R35K50CF47311S,5.0,0.0,0.0,N,N
2402455,R1N80O7XL5ODNC,5.0,5.0,5.0,N,N
2402456,R1E9RSEX4R6TIR,5.0,1.0,1.0,N,N
2402457,R3L60AR0DQYYMS,5.0,0.0,0.0,N,N

In [13]:
#crate a new DataFrame where the total votes is greater than 20 
df1 = vine_df.loc[vine_df["total_votes"]>= 20]
df1

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
145,R1OAZUG90XPU2U,5.0,250.0,274.0,N,Y
157,R23VPTUJ8I8NR5,1.0,28.0,30.0,N,Y
1103,R33VIWRD2X5IA9,1.0,0.0,20.0,N,Y
1115,R6SRJFJ5YH4UM,5.0,23.0,26.0,N,Y
1309,R3DOS07BIMP4DJ,2.0,32.0,42.0,N,N
...,...,...,...,...,...,...
2402413,R1IQNIT2UFQE97,5.0,26.0,27.0,N,N
2402422,RIQSTVHD4MQHH,5.0,21.0,23.0,N,N
2402425,RZOSXUI2V2LO7,5.0,23.0,23.0,N,N
2402441,R2XP1RFUXZWU9B,5.0,114.0,126.0,N,N
2402442,R1L2H6IJHX7Q6F,5.0,47.0,51.0,N,N

In [14]:
#crate a new DataFrame where the number of helpful votes divided by the total votes is greater than 50 %
df2 = df1.loc[df1["helpful_votes"]/df1["total_votes"]>= 0.5]
df2

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
145,R1OAZUG90XPU2U,5.0,250.0,274.0,N,Y
157,R23VPTUJ8I8NR5,1.0,28.0,30.0,N,Y
1115,R6SRJFJ5YH4UM,5.0,23.0,26.0,N,Y
1309,R3DOS07BIMP4DJ,2.0,32.0,42.0,N,N
2371,R30PGWX4HN1CFG,1.0,85.0,95.0,N,Y
...,...,...,...,...,...,...
2402413,R1IQNIT2UFQE97,5.0,26.0,27.0,N,N
2402422,RIQSTVHD4MQHH,5.0,21.0,23.0,N,N
2402425,RZOSXUI2V2LO7,5.0,23.0,23.0,N,N
2402441,R2XP1RFUXZWU9B,5.0,114.0,126.0,N,N
2402442,R1L2H6IJHX7Q6F,5.0,47.0,51.0,N,N

In [17]:
# create a df which retrives all the rows where the review was paid  for vine (vine == 'Y')
paid_df = df2.loc[df2["vine"]=='Y']
paid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
78803,R3MKO875WGIEBJ,5.0,34.0,37.0,Y,N
90155,R3OPNTK61FQ7MP,5.0,32.0,37.0,Y,N
302146,RMDRU8I773X5U,4.0,22.0,25.0,Y,N
417135,RR83RGWFEFZCL,3.0,61.0,64.0,Y,N
477241,R2TMZ7GV8SPIRV,4.0,23.0,23.0,Y,N
...,...,...,...,...,...,...
2337423,R1HAVGFU4QGLI7,1.0,15.0,21.0,Y,N
2338740,R3D4YU82OM4OUK,4.0,34.0,34.0,Y,N
2343764,R13ZO6FYN1B76K,2.0,16.0,23.0,Y,N
2348144,R1Y0S1XVN156RY,4.0,29.0,41.0,Y,N
2354507,RP864VB3E94JN,5.0,19.0,21.0,Y,N

In [18]:
#create a df where there was not any payment for vine (vine = 'N')
unpaid_df = df2.loc[df2["vine"]=='N']
unpaid_df

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
145,R1OAZUG90XPU2U,5.0,250.0,274.0,N,Y
157,R23VPTUJ8I8NR5,1.0,28.0,30.0,N,Y
1115,R6SRJFJ5YH4UM,5.0,23.0,26.0,N,Y
1309,R3DOS07BIMP4DJ,2.0,32.0,42.0,N,N
2371,R30PGWX4HN1CFG,1.0,85.0,95.0,N,Y
...,...,...,...,...,...,...
2402413,R1IQNIT2UFQE97,5.0,26.0,27.0,N,N
2402422,RIQSTVHD4MQHH,5.0,21.0,23.0,N,N
2402425,RZOSXUI2V2LO7,5.0,23.0,23.0,N,N
2402441,R2XP1RFUXZWU9B,5.0,114.0,126.0,N,N
2402442,R1L2H6IJHX7Q6F,5.0,47.0,51.0,N,N

In [27]:
#total number of reviews paid
total_no_of_paid_reviews = paid_df["star_rating"].count()
print(total_no_of_paid_reviews)
# total number of 5 star review
paid_5_star_review = paid_df.loc[paid_df["star_rating"]==5]["star_rating"].count()
print(paid_5_star_review)
# calculate percentage of five star reviews
percentage_of_5_star_vine = paid_5_star_review/total_no_of_paid_reviews * 100
print(percentage_of_5_star_vine)

61
20
32.78688524590164

In [28]:
#total number of reviews unpaid
total_no_of_unpaid_reviews = unpaid_df["star_rating"].count()
print(total_no_of_unpaid_reviews)
# total number of 5 star review
unpaid_5_star_review = unpaid_df.loc[unpaid_df["star_rating"]==5]["star_rating"].count()
print(unpaid_5_star_review)
# calculate percentage of five star reviews
percentage_of_5_star_vine = unpaid_5_star_review/total_no_of_unpaid_reviews * 100
print(percentage_of_5_star_vine)

28287
15689
55.463640541591545